{
  "ConnectionStrings": {
    "CustomerConnectionString": "Server=localhost;Database=Customers;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5794edca-68e0-4e5a-a580-5a8417af7220;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaAuth": "#SECRET PLACEHOLDER",
    "OktaUrl": "https://techstepportal-admin.okta-emea.com/api/v1/",
    "OktaAppId": "0oa4zl5i8wGJW2jon0i7"
  }
}
