{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Okta": {
      "OktaDomain": "https://techstepportal.okta-emea.com",
      "AuthorizationServerId": "aus4zl6rw8yihu7k60i7",
      "Audience": "0oa4zl5i8wGJW2jon0i7"
    }
  },
  "Asset": {
    "ApiPath": "/api/v1/assets"
  },
  "Customer": {
    "ApiPath": "/api/v1/organizations"
  },
  "FeatureFlag": {
    "ApiPath": "/api/v1/organizations"
  },
  "Partner": {
    "ApiPath": "/api/v1/partners"
  },
  "User": {
    "ApiPath": "/api/v1/organizations"
  },
  "Department": {
    "ApiPath": "/api/v1/organizations"
  },
  "UserPermissions": {
    "ApiPath": "/api/v1/organizations"
  },
  "ProductCatalog": {
    "ApiPath": "/api/v1/"
  },
  "SubscriptionManagement": {
    "ApiPath": "/api/v1/subscriptionmanagement"
  },
  "HardwareServiceOrder": {
    "ApiPath": "/api/v1/hardware-repair", // Legacy: not renamed to avoid breaking things. Will eventually be removed, and the new one will take it's place.
    "ServiceProviderApiPath": "/api/v1/service-provider",
    "ConfigurationApiPath": "/api/v1/configuration/organization"
  },
  "Webshop": {
    "ApiPath": "/api/v1/webshop",
    "Issuer": "#SECRET_PLACEHOLDER",
    "Audiences": [ "#PLACEHOLDER1", "#PLACEHOLDER2" ]
  },
  "TechstepCoreWebhook": {
    "ApiPath": "/api/v1/webhook",
    "ApiKey": "#SECRET_PLACEHOLDER",
    "UpdatePath": "#SECRET_PLACEHOLDER"
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "importedassetfiles"
  },

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5794edca-68e0-4e5a-a580-5a8417af7220;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/"
  }
}