{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SubscriptionManagementConnectionString": "Server=localhost;Database=SubscriptionManagement;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "TransferSubscriptionOrderConfiguration": {
    "MaxDaysForAll": 30,
    "MinDaysForCurrentOperator": 2,
    "MinDaysForNewOperator": 4,
    "MinDaysForNewOperatorWithSIM": 10
  },
  "Email": {
    "BaseUrl": "",
    "Partner": "Techstep",
    "Language": "nb-NO",
    "Sender": "christian@mytos.no",
    "Recipient": [ "christian@mytos.no" ],
    "CC": [],
    "BCC": [],
    "Templates": {
      "ActivateSimCard": "ActivateSIM.md",
      "CancelSubscription": "CancelSubscription.md",
      "ChangeSubscription": "ChangeSubscription.md",
      "TransferToBusiness": "TransferToBusiness.md",
      "TransferToPrivate": "TransferToPrivate.md",
      "OrderSim": "OrderSim.md",
      "NewSubscription": "NewSubscription.md"
    },
    "AzureStorageConnectionString": "UseDevelopmentStorage=true",
    "TemplateContainer": "order-email-template"
  }
}
