{
  "ConnectionStrings": {
    // Used for running the NuGet/EF console tools (e.g. Add-Migration and Update-Database). See the API project for the actual runtime connection string.
    "ProductCatalogDatabase": "Server=localhost;Database=ProductCatalog;User=SA;Password='SAD nm wqe 12';Integrated Security=false"
  }
}