{
  "ConnectionStrings": {
    "AssetConnectionString": "Server=localhost;Database=Assets;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5794edca-68e0-4e5a-a580-5a8417af7220;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Email": {
    "Partner": "Techstep",
    "Language": "nb-NO",
    "Sender": "",
    "Recipient": [ "" ],
    "CC": [],
    "BCC": []
  },
  "FeatureFlag": {
    "ApiPath": "/api/v1/organizations"
  },
  "AllowedHosts": "*",
  "VAT": {
    "Amount": "1.25"
  },
  "MinBuyoutPrice": [
    {
      "Country": "NO",
      "AssetCategoryId": "1",
      "Amount": "500"
    },
    {
      "Country": "NO",
      "AssetCategoryId": "2",
      "Amount": "500"
    }
  ],
  "TechstepCore": {
    "Products": {
      "BaseUrl": "",
      "SecretKey": ""
    }
  },
  "TechstepPartner": {
    "PartnerId": "#PLACEHOLDER"
  }
  }