{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HardwareServiceOrderConnectionString": "Server=localhost;Database=HardwareServiceOrder;Trusted_Connection=True;"
  },

  "ServiceProviderConfiguration": {
    "Providers": {
      "Conmodo": {
        "APIBaseUrl": "#SECRET",
        "ApiUsername": "Not Used",
        "ApiPassword": "#SECRET"
      }
    }
  },

  "Email": {
    "BaseUrl": "",
    "Partner": "OrigoV2",
    "Language": "nb-NO",
    "Sender": "atish@brainstation-23.com",
    "Recipient": [ "atish.cse@just.edu.bd" ],
    "CC": [],
    "BCC": []
  },
  "Origo": {
    "BaseUrl": "https://origov2dev.mytos.no",
    "OrderPath": "my-business/{0}/hardware-repair/{1}/view",
    "DeveloperEmail": "it@mytos.no"
  },
  "Asset": {
    "ApiPath": "/api/v1/assets"
  }
}