{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductCatalogDatabase": "Server=localhost;Database=DeleteMe;Trusted_Connection=True;"
  }
}